program     → statement* EOF ;
statement   → varStmt | exprStmt | printStmt ;
varStmt     → "let" IDENTIFIER "=" expression "\n" ;
exprStmt    → expression "\n" ;
printStmt   → "print" expression "\n" ;
block       → "{" statement* "}" ;


expression  → equality ;
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "+" | "-" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary | primary ;
primary     → NUMBER | IDENTIFIER | "(" expression ")" ;