program     → statement* EOF ;
statement   → varDecl | exprStmt | printStmt ;
varDecl     → "let" IDENTIFIER "=" expression "\n" ;
exprStmt    → expression "\n" ;
printStmt   → "print" expression "\n" ;


expression  → equality ;
equality    → comparison ( ( "!=" | "==" ) comparison )* ;
comparison  → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term        → factor ( ( "+" | "-" ) factor )* ;
factor      → unary ( ( "/" | "*" ) unary )* ;
unary       → ( "!" | "-" ) unary | primary ;
primary     → NUMBER | IDENTIFIER ;